fos_rest:
    exception:
        enabled: true
    routing_loader:
        default_format: json
        include_format: false
    serializer:
        serialize_null: true
    body_converter:
        enabled: false
        validate: true
    format_listener:
        rules:
            prefer_extension: false
            fallback_format: json
