fos_user:
    db_driver: orm
    firewall_name: login
    user_class: App\Entity\User
    from_email:
        address: you@example.com
        sender_name: PerseiX
#    group:
#        group_class: App\Entity\Group