product_create:
    path: api/product/create
    methods:
        - POST
    defaults:
        _controller: App\Controller\ProductController:createProductAction

product_add:
    path: api/fridge/{fridgeId}/product/{productId}/add
    methods:
        - POST
    defaults:
        _controller: App\Controller\ProductController:addProductAction
        requirements:
            fridgeId: '\d+'
            productId: '\d+'

product_remove:
    path: api/product-item/{productItemId}/remove
    methods:
        - DELETE
    defaults:
        _controller: App\Controller\ProductController:removeProductFromFridgeAction
        requirements:
            productItemId: '\d+'

products:
    path: api/fridge/{fridgeSlug}/products
    methods:
        - GET
    defaults:
        _controller: App\Controller\ProductController:getProductsAction
        requirements:
            fridgeSlug: '.*'



product_suggester:
    path: api/product/suggest
    methods:
        - POST
    defaults:
        _controller: App\Controller\ProductController:productSuggestAction


product:
    path: api/products/passed-exist
    methods:
        - POST
    defaults:
        _controller: App\Controller\ProductController:getProductByName


fridge_item_edit:
    path: api/product-item/{fridgeItemId}/edit
    methods:
        - PUT
    defaults:
        _controller: App\Controller\ProductController:editFridgeItemAction
        requirements:
            fridgeItemId: '\d+'
