app_login_check:
    path: /login_check

user_registration:
    path: /registry
    defaults:
        _controller: App\Controller\UserController::registryAction
    methods:
        - POST

username_exist:
    path: /username-exist
    defaults:
        _controller: App\Controller\UserController::usernameExistAction
        requirements:
            username: '.*'
    methods:
        - POST

email_exist:
    path: /email-exist
    defaults:
        _controller: App\Controller\UserController::emailExistAction
        requirements:
            email: '.*'
    methods:
        - POST

user_update:
    path: /api/user/update
    defaults:
        _controller: App\Controller\UserController::userUpdateAction
    methods:
        - POST

user_details:
    path: /api/user-details
    defaults:
        _controller: App\Controller\UserController::userDetailsAction
    methods:
        - GET


user_email_suggester:
    path: api/user/fridge/{fridgeId}/suggest/{phrase}
    methods:
        - GET
    defaults:
        _controller: App\Controller\UserController::userSuggesterAction
        requirements:
            phrase: '\w+'
            fridgeId: '\d+'

change_user_password:
    path: api/user/change-password
    methods:
        - POST
    defaults:
        _controller: App\Controller\UserController::changePasswordAction
