App\Representation\FridgeInvitationRepresentation:
    exclusion_policy: ALL
    properties:
        id:
            type: integer
            accessor:
                getter: getId

        invitedUser:
            type:  App\Representation\UserRepresentation
            accessor:
                getter: getInvitedUser

        invitedFridge:
            type: App\Representation\FridgeRepresentation
            accessor:
                getter: getInvitedFridge

        accepted:
            type: boolean
            accessor:
                getter: isAccepted

        invitedAt:
            type: DateTime<'Y-m-d H:i:s'>
            accessor:
                getter: getInvitedAt
