App\Representation\ProductRepresentation:
    exclusion_policy: ALL
    properties:
        id:
            type: integer
            accessor:
                getter: getId

        name:
            type: string
            accessor:
                getter: getName

        description:
            type: string
            accessor:
                getter: getDescription

