user_router:
    resource: 'routes/user_routes.yml'
    
fridge_router:
    resource: 'routes/fridge_routes.yml'

shopping_list_router:
    resource: 'routes/shopping_list_routes.yml'

product_router:
    resource: 'routes/product_routes.yml'